{
    "name": "ecomdev/magento-translate-tool",
    "description": "Magento translation tool that utilizes PHP Tokenizer in order to generate csv files from PHP, XML, PHTML code",
    "type": "library",
    "require": {
        "symfony/console": "^2.7",
        "funivan/php-tokenizer": "dev-master",
        "psr/log": "^1.0",
        "league/csv": "^7.1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "mikey179/vfsStream": "^1.5"
    },
    "autoload": {
        "psr-4": { "EcomDev\\TranslateTool\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "EcomDev\\TranslateToolTest\\": "tests/" }
    },
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Ivan Chepurnyi",
            "email": "ivan.chepurnyi@ecomdev.org"
        }
    ],
    "minimum-stability": "beta",
    "config": {
        "bin-dir": "bin"
    }
}
